# Texode_TestTask

./: .gitignore  TestTask.sln  TestTask.sln.DotSettings
TestTask.Shared/: Annotations.cs  TestTask.Shared.csproj
TestTask.Shared/AutoMapper/: SharedMappingProfile.cs
TestTask.Shared/Dto/: CardDto.cs
TestTask.Shared/Entities/: Card.cs
TestTask.Shared/Entities/Abstractions/Interfaces/: IDto.cs  IDtoForCreation.cs  IDtoForUpdate.cs  IHasKey.cs
TestTask.Shared/Extensions/: EnumerableExtensions.cs
TestTask.Shared/Services/Abstractions/Interfaces/: IJsonSerializer.cs
TestTask.Shared/Services/Implementations/: JsonSerializer.cs
TestTask.WebApi/: Program.cs  TestTask.WebApi.csproj  TestTask.WebApi.csproj.DotSettings
TestTask.WebApi/Controllers/: CardsController.cs
TestTask.WebApi/DependencyInjection/: Bootstrapper.cs  LoggerBootstrapper.cs  ServicesBootstrapper.cs
TestTask.WebApi/Extensions/: FormFileExtensions.cs
TestTask.WebApi/Properties/: launchSettings.json
TestTask.WebApi/Repositories/: RepositoryContext.cs
TestTask.WebApi/Repositories/Implementations/: CardRepository.cs  RepositoryBase.cs  StaticFilesService.cs  UnitOfWork.cs
TestTask.WebApi/Repositories/Interfaces/: ICardRepository.cs  IRepository.cs  IStaticFilesService.cs  IUnitOfWork.cs
TestTask.WebApi/Requests/: CreateCardRequest.cs  UpdateCardRequest.cs
TestTask.WebApi/wwwroot/data/: Cards.json
TestTask.Wpf/: App.xaml  App.xaml.cs  Configuration.cs  TestTask.Wpf.csproj  TestTask.Wpf.csproj.DotSettings  settings.json
TestTask.Wpf/AutoMapper/: WpfMappingProfile.cs
TestTask.Wpf/Converters/: BooleanToVisibilityConverter.cs  EnumToDescriptionConverter.cs
TestTask.Wpf/DependencyInjection/: Bootstrapper.cs  ConfigurationBootstrapper.cs  FactoriesBootstrapper.cs  LoggerBootstrapper.cs  ServicesBootstrapper.cs  ViewModelsBootstrapper.cs  ViewsBootstrapper.cs
TestTask.Wpf/Dto/: CardForCreationDto.cs  CardForUpdateDto.cs
TestTask.Wpf/Enums/: ActionType.cs  SortType.cs
TestTask.Wpf/Extensions/: DependencyObjectExtensions.cs  HttpClientExtensions.cs
TestTask.Wpf/Helpers/: RelayCommand.cs  UriHelper.cs
TestTask.Wpf/MarkupExtensions/: EnumBindingSource.cs
TestTask.Wpf/Services/: ApplicationState.cs
TestTask.Wpf/Services/Abstractions/Interfaces/: ICRUDService.cs  ICardsCRUDService.cs  IHttpClient.cs  ISelectFileDialogService.cs
TestTask.Wpf/Services/Abstractions/Models/: HttpDownloadProgress.cs
TestTask.Wpf/Services/Implementations/: CRUDServiceBase.cs  CardsCRUDService.cs  HttpClient.cs  SelectFileDialogService.cs
TestTask.Wpf/Theme/: FlatButtonStyle.xaml  FlatComboboxStyle.xaml  FlatTextBoxStyle.xaml  FlatTransparentButton.xaml  MenuButtonStyle.xaml  Palette.xaml  ScrollBarStyle.xaml
TestTask.Wpf/ViewModels/Factories/Implementations/: CardCreateOrEditViewModelFactory.cs  CardDeleteViewModelFactory.cs  CardPreviewViewModelFactory.cs  CardViewModelFactory.cs
TestTask.Wpf/ViewModels/Factories/Interfaces/: ICardCreateOrEditViewModelFactory.cs  ICardDeleteViewModelFactory.cs  ICardPreviewViewModelFactory.cs  ICardViewModelFactory.cs
TestTask.Wpf/ViewModels/Implementations/: CardCreateOrEditViewModel.cs  CardDeleteViewModel.cs  CardPreviewViewModel.cs  CardViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
TestTask.Wpf/ViewModels/Interfaces/: ICardCreateOrEditViewModel.cs  ICardDeleteViewModel.cs  ICardPreviewViewModel.cs  ICardViewModel.cs  IHomeViewModel.cs  IInfoViewModel.cs  IMainWindowViewModel.cs  IViewModel.cs
TestTask.Wpf/Views/: CardCreateOrEditView.xaml  CardCreateOrEditView.xaml.cs  CardDeleteView.xaml  CardDeleteView.xaml.cs  CardPreviewView.xaml  CardPreviewView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
